// Auth
export const SET_AUTHENTICATED_STATUS = 'SET_AUTHENTICATED_STATUS';
export const SET_AUTHENTICATION_ERROR = 'SET_AUTHENTICATION_ERROR';

// Main
export const SET_USER_INFO = 'SET_USER_INFO';
export const CLEAR_USER_INFO = 'CLEAR_USER_INFO';

// Dashboard
export const UPDATE_COUNTS = 'UPDATE_COUNTS';
export const UPDATE_NEW_PIC_COUNT = 'UPDATE_NEW_PIC_COUNT';
export const UPDATE_RECENT_POSTS = 'UPDATE_RECENT_POSTS';
export const UPDATE_WEATHER = 'UPDATE_WEATHER';

// Posts
export const UPDATE_ALL_POSTS = 'UPDATE_ALL_POSTS';
export const UPDATE_USER_POSTS = 'UPDATE_USER_POSTS';
export const UPDATE_FILTER = 'UPDATE_FILTER';

// Messages
export const UPDATE_RECEIVED_MESSAGES = 'UPDATE_RECEIVED_MESSAGES';
export const UPDATE_SENT_MESSAGES = 'UPDATE_SENT_MESSAGES';
export const UPDATE_DELETED_MESSAGES = 'UPDATE_DELETED_MESSAGES';
export const SAVE_ALL_USERS = 'SAVE_ALL_USERS';
export const UPDATE_UNREAD_COUNT = 'UPDATE_UNREAD_COUNT';
